<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <title>Aniart 2</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Template Basic Images Start -->
  <!-- Template Basic Images End -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>

<style type="text/css">
  body {
    margin: 0;
    font-size: 12px;
    font-family: 'Arial', sans-serif;
  }

  .header-top td {
    line-height: 24px;
    padding: 0 30px;
    color: #ffffff;
  }

  .header-main-logo {
    padding: 25px 0 0 30px;
  }

  .header-main-user {
    padding-right: 30px;
  }

  .header-main_tel {
    display: block;
    font-size: 18px;
    color: #666666;
  }

  .header-main_link:first-child {
    margin-right: 20px;
  }

  .header-main_link {
    display: inline-block;
    width: 31px;
    height: 31px;
  }

  .banner td {
    padding-bottom: 50px;
  }

  .banner img {
    margin-bottom: -20px;
  }

  .banner-title {
    line-height: 50px;
    padding: 0 30px;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Calibri', sans-serif;
    font-weight: bold;
    color: #ffffff;
    background: #60ba00;
    display: block;
    font-size: 25px;
    text-align: center;
  }

  .banner-txt {
    font-size: 16px;
    color: #333333;
    padding: 0 30px;
    line-height: 30px;
  }

  .content-table {
    table-layout: fixed;
  }

  .content-heading td {
    text-align: center;
    font-size: 21px;
    color: #0098CE;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #d3d7da;
  }

  .recommendations-item {
    text-align: center;
    padding: 0 10px 15px;
  }

  .recommendations-item img {
    height: 160px;
  }

  .recommendations-item ul {
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0 0 0 30px;
    font-size: 14px;
    color: #333333;
  }

  .recommendations-item ul li {
    margin-bottom: 10px;
  }

  .recommendations-item_descr {
    font-size: 12px;
    color: #666666;
  }

  .recommendations-item_price {
    font-size: 14px;
    color: #ec1c24;
  }

  .recommendations-more td {
    text-align: center;
    padding: 20px 0 25px;
  }

  .recommendations-more_btn {
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #0098ce;
    color: #0098ce;
  }

  .footer td {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 12px;
    color: #666666;
  }

  .footer-col-1 {
    padding-left: 30px;
  }

  .footer-col-2 {
    text-align: right;
    padding-right: 30px;
  }

  .footer-col-2 a {
    text-decoration: none;
    color: #666666;
  }
</style>

<table class="header-table" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="header-top" bgcolor="#115A8B">
    <td colspan="3">
      <p>Летние скидки приближаются!</p>
    </td>
  </tr>
  <tr class="header-main">
    <td class="header-main-logo"><img src="img/logo.png" alt="logo"></td>
    <td class="header-main-contacts">
      <a class="header-main_tel" href="tel:0673984617">067-398-46-17</a>
      <a class="header-main_tel" href="tel:0665219728">066-521-97-28</a>
    </td>
    <td class="header-main-user">
      <a class="header-main_link header-main_profile" href="#"><img width="100%" src="img/man-icon.png" alt="man-icon"></a>
      <a class="header-main_link header-main_cart" href="#"><img width="100%" src="img/cart-icon.png"
                                                                 alt="cart-icon"></a>
    </td>
  </tr>
  <tr class="banner">
    <td colspan="3">
      <img width="100%" src="img/main-pic.png" alt="main-pic">
      <p class="banner-title">Летние скидки приближаются</p>
      <p class="banner-txt">Приближается лето, а вместе с ним и каникулы! Дайте возможность детям провести его весело и
        нтересно ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod ipsum dolor sit amet,
        consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
    </td>
  </tr>
</table>
<table class="content-table" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="content-heading">
    <td colspan="3"><p>Рекомендуемые товары</p></td>
  </tr>
  <tr class="recommendations">
    <td class="recommendations-item">
      <img src="img/recommendations-item-1.png" alt="recommendations-item-1">
      <p class="recommendations-item_descr">Іграшка "Тачка ТехноК" арт. 1226</p>
      <p class="recommendations-item_price">78.00 грн</p>
    </td>
    <td class="recommendations-item">
      <img src="img/recommendations-item-2.png" alt="recommendations-item-2">
      <p class="recommendations-item_descr">Бутылка с широким горлышком Easystart-Newborn</p>
      <p class="recommendations-item_price">89.12 грн</p>
    </td>
    <td class="recommendations-item">
      <img src="img/recommendations-item-3.png" alt="recommendations-item-3">
      <p class="recommendations-item_descr">Антистресова іграшка м`яконабивна "SOFT TOYS 43</p>
      <p class="recommendations-item_price">165.30 грн</p>
    </td>
  </tr>
  <tr class="recommendations-more">
    <td colspan="3">
      <a href="#" class="recommendations-more_btn">Посмотреть всё</a>
    </td>
  </tr>

  <tr class="content-heading">
    <td colspan="3"><p>Популярные товары</p></td>
  </tr>
  <tr class="recommendations">
    <td class="recommendations-item">
      <img src="img/recommendations-item-4.png" alt="recommendations-item-4">
      <p class="recommendations-item_descr">Іграшка "Тачка ТехноК" арт. 1226</p>
      <p class="recommendations-item_price">78.00 грн</p>
    </td>
    <td class="recommendations-item">
      <img src="img/recommendations-item-5.png" alt="recommendations-item-5">
      <p class="recommendations-item_descr">Бутылка с широким горлышком Easystart-Newborn</p>
      <p class="recommendations-item_price">89.12 грн</p>
    </td>
    <td class="recommendations-item">
      <img src="img/recommendations-item-6.png" alt="recommendations-item-6">
      <p class="recommendations-item_descr">Антистресова іграшка м`яконабивна "SOFT TOYS 43</p>
      <p class="recommendations-item_price">165.30 грн</p>
    </td>
  </tr>
  <tr class="recommendations-more">
    <td colspan="3">
      <a href="#" class="recommendations-more_btn">Посмотреть всё</a>
    </td>
  </tr>

  <tr class="content-heading">
    <td colspan="3"><p>Каталог товаров</p></td>
  </tr>
  <tr class="recommendations">
    <td class="recommendations-item">
      <ul>
        <li><span>Новинки</span></li>
        <li><span>Акции</span></li>
        <li><span>Конструкторы</span></li>
        <li><span>Для малышей</span></li>
        <li><span>Для девочек</span></li>
        <li><span>Для мальчиков</span></li>
        <li><span>Мягкие игрушки</span></li>
        <li><span>Развивающие игрушки</span></li>
        <li><span>Настольные игры</span></li>
        <li><span>Творчество</span></li>
      </ul>
    </td>
    <td class="recommendations-item">
      <ul>
        <li><span>Канцелярия</span></li>
        <li><span>Книги</span></li>
        <li><span>Разукраски</span></li>
        <li><span>Спорттовары</span></li>
        <li><span>Детский транспорт</span></li>
        <li><span>Детская мебель</span></li>
        <li><span>Для праздников</span></li>
        <li><span>Для дома</span></li>
        <li><span>Для лета</span></li>
        <li><span>Kidigo</span></li>
      </ul>
    </td>
    <td class="catalog-image">
      <img src="img/recommendations-item-7.png" alt="recommendations-item-7">
    </td>
  </tr>
</table>
<table class="content-table" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="footer">
    <td class="footer-col-1"><p>&copy; 2017 Гуртовня "Розумна іграшка"</p></td>
    <td class="footer-col-2"><a href="#">Отписаться от рассылки</a></td>
  </tr>
</table>

</body>
</html>